{
  "name": "@standardnotes/markdown-basic",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.7.6",
  "main": "dist/dist.js",
  "author": "Standard Notes Community",
  "description": "A Markdown editor with dynamic split-pane preview.",
  "scripts": {
    "lint": "eslint --cache --ext .jsx,.js --format=node_modules/eslint-formatter-pretty .",
    "lint:fix": "eslint --cache --ext .jsx,.js --format=node_modules/eslint-formatter-pretty .",
    "build": "webpack",
    "start": "webpack-dev-server --devtool eval --progress --port 8001 --hot --content-base app",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "sn": {
    "name": "Basic Markdown",
    "content_type": "SN|Component",
    "area": "editor-editor",
    "spellcheckControl": true,
    "note_type": "markdown",
    "main": "dist/index.html",
    "file_type": "md",
    "showInGallery": true
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/eslint-parser": "^7.13.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.11.2",
    "@standardnotes/component-relay": "standardnotes/component-relay#893561d2dc72cd3c66f071b3a509b8b7dcd721de",
    "@standardnotes/eslint-config-extensions": "^1.0.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "*",
    "css-loader": "~4.2.1",
    "eslint": "*",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "highlight.js": "^10.1.2",
    "markdown-it": "^11.0.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-highlightjs": "^3.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "mini-css-extract-plugin": "^0.10.0",
    "react": "16.x",
    "react-dom": "16.x",
    "sass-loader": "^13.1.0",
    "sn-stylekit": "2.1.0",
    "style-loader": "~1.2.1",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  }
}
