{
  "name": "@standardnotes/markdown-monospace",
  "version": "1.1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/standardnotes/plugins",
    "directory": "packages/com.sncommunity.markdown-monospace"
  },
  "main": "dist/dist.css",
  "author": "DanielNetoP",
  "description": "Ability to toggle monospace font for Markdown, Minimal Markdown, and Basic Markdown plugins.",
  "publishConfig": {
    "access": "public"
  },
  "sn": {
    "name": "Markdown Monospace",
    "content_type": "SN|Theme",
    "area": "themes",
    "main": "dist/dist.css",
    "layerable": true,
    "showInGallery": true
  },
  "scripts": {
    "build": "webpack --entry ./src/main.scss --config ../theme.webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "webpack": "*"
  }
}
