{
  "name": "@standardnotes/filesafe-bar",
  "version": "2.2.1",
  "author": "Standard Notes Retired",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/dist.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --cache --ignore-path .gitignore --ext .jsx,.js --format=node_modules/eslint-formatter-pretty .",
    "test": "npm run lint",
    "build": "webpack",
    "start": "webpack-dev-server --config webpack.config.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1"
  },
  "sn": {
    "name": "FileSafe Legacy",
    "content_type": "SN|Component",
    "area": "editor-stack",
    "main": "dist/index.html",
    "showInGallery": false
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/runtime": "^7.17.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.3",
    "babel-register": "^6.26.0",
    "compare-versions": "^4.1.3",
    "copy-webpack-plugin": "10.2.4",
    "css-loader": "~6.6.0",
    "filesafe-embed": "standardnotes/filesafe-embed#309a4282959ffe08ebb8d0e23dbddb60adbd09ce",
    "filesafe-js": "standardnotes/filesafe-js#09278cc13b61b4dd672613201f69a034d5c41ed4",
    "husky": "^7.0.4",
    "mini-css-extract-plugin": "^2.4.3",
    "open-browser-webpack-plugin": "0.0.5",
    "react": "17.0.x",
    "react-dom": "17.0.x",
    "sass-loader": "^12.4.0",
    "sn-components-api": "1.2.8",
    "style-loader": "~3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "worker-loader": "^3.0.8"
  }
}
