{
  "name": "@standardnotes/markdown-visual",
  "version": "1.4.14",
  "repository": {
    "type": "git",
    "url": "https://github.com/standardnotes/plugins",
    "directory": "packages/com.sncommunity.markdown-visual"
  },
  "author": "Standard Notes Community",
  "description": "A WYSIWYG-style Markdown editor that renders Markdown in preview-mode while you type without displaying any syntax.",
  "keywords": [
    "Standard Notes",
    "Standard Notes Plugins"
  ],
  "sn": {
    "name": "Markdown Visual",
    "content_type": "SN|Component",
    "main": "build/index.html",
    "area": "editor-editor",
    "spellcheckControl": true,
    "note_type": "markdown",
    "file_type": "md",
    "showInGallery": true
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build",
    "package.json"
  ],
  "homepage": ".",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{html,css,scss,js,jsx,ts,tsx,json}' README.md",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "@standardnotes/editor-kit": "standardnotes/editor-kit#80f3080594c46a84e6a1689984fbc985ddd44a8f",
    "@standardnotes/styles": "1.6.1"
  },
  "devDependencies": {
    "@codemirror/lang-markdown": "^0.19.6",
    "@milkdown/core": "5.5.0",
    "@milkdown/plugin-clipboard": "5.5.0",
    "@milkdown/plugin-cursor": "5.5.0",
    "@milkdown/plugin-diagram": "5.5.0",
    "@milkdown/plugin-history": "5.5.0",
    "@milkdown/plugin-indent": "5.5.0",
    "@milkdown/plugin-listener": "5.5.0",
    "@milkdown/plugin-math": "5.5.0",
    "@milkdown/plugin-menu": "5.5.0",
    "@milkdown/plugin-prism": "5.5.0",
    "@milkdown/plugin-slash": "5.5.0",
    "@milkdown/plugin-tooltip": "5.5.0",
    "@milkdown/preset-commonmark": "5.5.0",
    "@milkdown/preset-gfm": "5.5.0",
    "@milkdown/prose": "5.5.0",
    "@milkdown/react": "5.5.0",
    "@milkdown/theme-nord": "5.5.0",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^28.1.5",
    "@types/lodash": "^4.14.179",
    "@types/marked": "^4.0.2",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@uiw/react-codemirror": "4.5.1",
    "katex": "^0.15.2",
    "lint-staged": "*",
    "marked": "^4.0.12",
    "material-icons": "^1.10.8",
    "prettier": "*",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-scripts": "^5.0.0",
    "sass": "*",
    "source-map-explorer": "^2.5.2",
    "typescript": "*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "README.md": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
