{
  "name": "@standardnotes/markdown-minimal",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.4.6",
  "description": "A minimal Markdown editor with live rendering and in-text search via Ctrl/Cmd + F",
  "author": "Standard Notes Community.",
  "main": "dist/dist.js",
  "sn": {
    "name": "Minimal Markdown",
    "content_type": "SN|Component",
    "main": "index.html",
    "area": "editor-editor",
    "spellcheckControl": true,
    "note_type": "markdown",
    "file_type": "md",
    "showInGallery": true
  },
  "scripts": {
    "build": "grunt",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@standardnotes/component-relay": "standardnotes/component-relay#c54e74bd6d5a22fda4568325a0a699fa55dd14b4",
    "babel-cli": "^6.26.0",
    "codemirror": "^5.56.0",
    "grunt": "^1.2.1",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.3.0",
    "sass": "*",
    "sn-codemirror-search": "1.0.0",
    "sn-stylekit": "2.1.0"
  }
}
