{
  "name": "@standardnotes/rich-text",
  "version": "1.9.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "From highlighting to custom font sizes and colors, to tables and lists, this editor is perfect for crafting any document.",
  "main": "dist/dist.js",
  "author": "Standard Notes Community",
  "scripts": {
    "skip:lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js . --fix",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js --progress --hot",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "sn": {
    "name": "Rich Text",
    "content_type": "SN|Component",
    "main": "dist/index.html",
    "area": "editor-editor",
    "spellcheckControl": true,
    "note_type": "rich-text",
    "file_type": "html",
    "showInGallery": true
  },
  "dependencies": {
    "@standardnotes/component-relay": "standardnotes/component-relay#c54e74bd6d5a22fda4568325a0a699fa55dd14b4"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@standardnotes/eslint-config-extensions": "1.0.1",
    "bootstrap": "3.4.1",
    "css-loader": "^5.1.0",
    "dompurify": "^2.2.9",
    "eslint": "^7.20.0",
    "html-webpack-plugin": "^5.2.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^1.3.9",
    "sass-loader": "^11.0.1",
    "sn-stylekit": "^2.1.1",
    "style-loader": "^2.0.0",
    "summernote": "^0.8.18",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "^5.8.0",
    "webpack-merge-and-include-globally": "^2.3.3"
  }
}
