{
  "name": "@standardnotes/dracula-theme",
  "version": "1.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/standardnotes/plugins",
    "directory": "packages/com.sncommunity.dracula-theme"
  },
  "main": "dist/dist.css",
  "author": "Standard Notes",
  "publishConfig": {
    "access": "public"
  },
  "sn": {
    "name": "Dracula",
    "content_type": "SN|Theme",
    "area": "themes",
    "main": "dist/dist.css",
    "showInGallery": true
  },
  "scripts": {
    "build": "webpack --entry ./src/main.scss --config ../theme.webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "webpack": "*"
  }
}
