{
  "name": "@standardnotes/markdown-math",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.5.6",
  "description": "A beautiful split-pane Markdown editor with synced-scroll, LaTeX support, and colorful syntax.",
  "main": "index.js",
  "scripts": {
    "build": "grunt",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Standard Notes Community",
  "sn": {
    "name": "Markdown Math",
    "content_type": "SN|Component",
    "area": "editor-editor",
    "spellcheckControl": true,
    "note_type": "markdown",
    "main": "index.html",
    "file_type": "txt",
    "showInGallery": true
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@standardnotes/component-relay": "standardnotes/component-relay#893561d2dc72cd3c66f071b3a509b8b7dcd721de",
    "draggabilly": "^2.2.0",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.3.0",
    "grunt-remove-comments": "^0.1.6",
    "katex": "^0.11.1",
    "markdown-it": "^10.0.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "sass": "*",
    "sn-stylekit": "2.0.20"
  }
}
