{
  "name": "@standardnotes/classic-code-editor",
  "version": "1.6.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Syntax highlighting and convenient keyboard shortcuts for over 120 programming languages. Ideal for code snippets and procedures.",
  "main": "dist/main.js",
  "author": "Standard Notes Community",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "http-server . --cors -p8001 & webpack --progress --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "skip:lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "clean": "rm -rf ./vendor",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "sn": {
    "name": "Code",
    "content_type": "SN|Component",
    "main": "index.html",
    "area": "editor-editor",
    "spellcheckControl": true,
    "note_type": "code",
    "file_type": "txt",
    "showInGallery": true
  },
  "dependencies": {
    "@standardnotes/component-relay": "standardnotes/component-relay#c54e74bd6d5a22fda4568325a0a699fa55dd14b4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "codemirror": "5.65.2",
    "copy-webpack-plugin": "*",
    "css-loader": "^5.0.1",
    "eslint": "*",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^1.3.5",
    "sass": "*",
    "sass-loader": "^10.1.1",
    "sn-stylekit": "^2.1.1",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-merge": "^5.8.0"
  }
}
