{
  "name": "@standardnotes/markdown-hybrid",
  "version": "1.8.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "A fully featured Markdown editor that supports live preview, a styling toolbar, and split pane support.",
  "main": "dist/dist.js",
  "author": "Standard Notes Community",
  "license": "AGPL-3.0",
  "sn": {
    "name": "Markdown",
    "content_type": "SN|Component",
    "main": "dist/index.html",
    "area": "editor-editor",
    "spellcheckControl": true,
    "note_type": "markdown",
    "file_type": "md",
    "showInGallery": true
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js --progress --hot",
    "build": "webpack --config webpack.prod.js",
    "skip:lint": "eslint src --ext .js",
    "skip:lint:fix": "eslint src --ext .js --fix",
    "skip:test": "echo \"Error: no test specified\" && exit 0",
    "skip:format": "prettier --write 'src/**/*.{html,css,scss,js,jsx,ts,tsx,json}' README.md"
  },
  "dependencies": {
    "@standardnotes/component-relay": "standardnotes/component-relay#c54e74bd6d5a22fda4568325a0a699fa55dd14b4"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "copy-webpack-plugin": "*",
    "css-loader": "^5.2.0",
    "dompurify": "^2.2.9",
    "easymde": "2.16.1",
    "eslint": "*",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "highlightjs": "^9.16.2",
    "html-webpack-plugin": "^5.3.1",
    "marked": "^2.0.7",
    "mini-css-extract-plugin": "^1.4.0",
    "prettier": "*",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "sn-stylekit": "3.0.1",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "^5.8.0"
  }
}
