{
  "name": "@standardnotes/standard-blue-dark",
  "version": "1.1.7",
  "main": "dist/dist.css",
  "author": "Passkeys",
  "description": "A dark blue theme for Standard Notes",
  "publishConfig": {
    "access": "public"
  },
  "sn": {
    "name": "Standard Blue Dark",
    "content_type": "SN|Theme",
    "area": "themes",
    "main": "dist/dist.css",
    "showInGallery": true
  },
  "scripts": {
    "build": "webpack --entry ./src/main.scss --config ../theme.webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "webpack": "*"
  }
}
